[gd_scene load_steps=3 format=3 uid="uid://c312yic73hsbl"]

[ext_resource type="Script" path="res://scripts/gameplay_ui.gd" id="1_72hyt"]
[ext_resource type="FontFile" uid="uid://bjp733nh0v54j" path="res://assets/fonts/PixelOperator8.ttf" id="1_p6aia"]

[node name="Gameplay_UI" type="CanvasLayer"]
script = ExtResource("1_72hyt")

[node name="Timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 10.0
offset_right = 37.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_p6aia")
text = "Time: "
horizontal_alignment = 1

[node name="Coin" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 10.0
offset_right = -28.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_p6aia")
text = "Coins: "
horizontal_alignment = 2
