[gd_scene load_steps=6 format=3 uid="uid://coov1cr2f637h"]

[ext_resource type="Texture2D" uid="uid://b5gcuoavcruia" path="res://assets/parallex_background/version A/Layers/sky.png" id="1_rh1rn"]
[ext_resource type="Texture2D" uid="uid://3nouuynm41ge" path="res://assets/parallex_background/Version C/layers/clouds.png" id="2_03img"]
[ext_resource type="Texture2D" uid="uid://c3y0b48oivn0i" path="res://assets/parallex_background/version B/Layers/middle-mountains.png" id="2_ura0g"]
[ext_resource type="Texture2D" uid="uid://d0f6vuu75md58" path="res://assets/parallex_background/Version C/layers/canyon.png" id="4_77n22"]
[ext_resource type="Texture2D" uid="uid://bxogrkq4pxcx8" path="res://assets/parallex_background/Version C/layers/front.png" id="5_inbh4"]

[node name="Parallax_Background" type="Node2D"]
position = Vector2(579, 324)

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(320, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_rh1rn")

[node name="Mountain" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(320, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Mountain"]
texture = ExtResource("2_ura0g")

[node name="Cloud" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0)
repeat_size = Vector2(320, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Cloud"]
texture = ExtResource("2_03img")

[node name="Canyon" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0)
repeat_size = Vector2(320, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Canyon"]
texture = ExtResource("4_77n22")

[node name="Front" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 0)
repeat_size = Vector2(320, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Front"]
texture = ExtResource("5_inbh4")
