[gd_scene load_steps=37 format=3 uid="uid://bevna44ncqi6"]

[ext_resource type="Texture2D" uid="uid://b8yirfa88vtr8" path="res://assets/sprites/knight.png" id="1_b8bvl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_qet8l"]
[ext_resource type="AudioStream" uid="uid://cqb63q2c6o3rt" path="res://assets/sounds/jump.wav" id="3_pbq3p"]
[ext_resource type="Script" path="res://scripts/player_audio.gd" id="4_o0k2u"]
[ext_resource type="AudioStream" uid="uid://cgbmpd5ooldu8" path="res://assets/sounds/hurt.wav" id="5_tpa0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5n1k"]
atlas = ExtResource("1_b8bvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsag"]
atlas = ExtResource("1_b8bvl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1pe"]
atlas = ExtResource("1_b8bvl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijg41"]
atlas = ExtResource("1_b8bvl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi63y"]
atlas = ExtResource("1_b8bvl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6heu"]
atlas = ExtResource("1_b8bvl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2p0w"]
atlas = ExtResource("1_b8bvl")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8ea"]
atlas = ExtResource("1_b8bvl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5uo0"]
atlas = ExtResource("1_b8bvl")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhcd"]
atlas = ExtResource("1_b8bvl")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijba8"]
atlas = ExtResource("1_b8bvl")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xris6"]
atlas = ExtResource("1_b8bvl")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wcam"]
atlas = ExtResource("1_b8bvl")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwnd"]
atlas = ExtResource("1_b8bvl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pucaq"]
atlas = ExtResource("1_b8bvl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tc6"]
atlas = ExtResource("1_b8bvl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsuwl"]
atlas = ExtResource("1_b8bvl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7mm"]
atlas = ExtResource("1_b8bvl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjrt"]
atlas = ExtResource("1_b8bvl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj64w"]
atlas = ExtResource("1_b8bvl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ertwt"]
atlas = ExtResource("1_b8bvl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mlm"]
atlas = ExtResource("1_b8bvl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjy0p"]
atlas = ExtResource("1_b8bvl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_261r6"]
atlas = ExtResource("1_b8bvl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfxc1"]
atlas = ExtResource("1_b8bvl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgqk"]
atlas = ExtResource("1_b8bvl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipk0c"]
atlas = ExtResource("1_b8bvl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfe4"]
atlas = ExtResource("1_b8bvl")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8tl8"]
atlas = ExtResource("1_b8bvl")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_25eqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5n1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijg41")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi63y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5uo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xris6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wcam")
}],
"loop": true,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pucaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj64w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ertwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjy0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipk0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8tl8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3k0x7"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qet8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_25eqn")
animation = &"roll"
autoplay = "idle"
frame_progress = 0.438062

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3k0x7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pbq3p")
bus = &"Player"
script = ExtResource("4_o0k2u")
audio_clips = Array[AudioStreamWAV]([ExtResource("3_pbq3p"), ExtResource("5_tpa0f")])
